<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    .card-img-top {
        width: 100%;
        height: auto;
        max-height: 200px;
        /* Adjust the max-height as needed */
        object-fit: cover;
        animation: pulse 2s infinite alternate;
        /* Add animation */
    }

    @keyframes pulse {
        from {
            transform: scale(1);
        }

        to {
            transform: scale(1.05);
        }
    }

    .navbar .navbar-brand img {
        margin-right: 10px;
    }

    .navbar .navbar-brand span {
        font-weight: bold;
    }

    .navbar .navbar-nav .nav-item .nav-link {
        color: #fff;
        padding: 10px 20px;
    }

    .navbar .navbar-nav .nav-item .nav-link:hover {
        color: #fff;
        background-color: rgba(218, 14, 14, 0.856);
        /* Change the background color to reddish */
        border-radius: 5px;
    }

    /* Change navbar background color to reddish */
    .navbar-dark.bg-dark {
        background-color: #9e2222;
        /* Adjust the color code as needed */
    }
</style>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h1>Book Recommender System</h1>
                <a href="https://ibb.co/Jt47w69"><img src="https://i.ibb.co/Jt47w69/icon.png" alt="icon"
                        height="50"></a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/" target="_blank">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/search">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/recommend">Recommend</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/sugg">User Suggestion's</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <h1 class="mt-4" style="padding-top: 40px;"><i>“A book is a gift you can open again and again.” </i></h1>
        <p style="font-size:16px; padding-bottom:20px">When we're looking for good books to read, we browse bestseller
            lists,When searching for compelling books, the usual categories may feel too broad. For personalized
            recommendations that match your mood and interests, explore our curated list below.
            If you're looking for interesting books to read, we've specific recommendations you won't be able to put
            down. This list has you covered, no matter how you're feeling.</p>
    </div>

    <!-- Image -->
    <div class="text-center">
        <img src="https://miro.medium.com/v2/resize:fit:1400/1*A1A49yhi2IptNZd-BRzigQ.jpeg" alt="books-img" border="0"
            style="max-width: 100%; max-height: 200px;" class="animated-image">
    </div>

    <!-- Demo header-->
    <div class="top50">
        <section class="py-5 header text-center">
            <div class="container py-4">
                <header>
                    <h1 class="display-4">Top 50 Books</h1>
                    <p class="font-italic text-muted mb-1">These are the top 50 recommended books based on ratings</p>
                    </p>
                </header>
            </div>
        </section>
        <div class="container">
            <div class="row">
                {% for i in range(book_name|length) %}
                <div class="col-md-3" style="margin-top:40px">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="{{ image[i] }}" alt="Image not found">
                        <div class="card-body">
                            <h5 class="card-title">{{ book_name[i] }}</h5>
                            <p>Author- {{ author[i] }} <br> Votes - {{ votes[i] }} <br>Rating - {{ rating[i] }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>